<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Quiz Description" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                <rect key="frame" x="20" y="80" width="560" height="17"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3BW-Ld-qav">
                                <rect key="frame" x="0.0" y="105" width="600" height="495"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="vtS-fi-oVn">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vtS-fi-oVn" id="Is1-wx-kNn">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="JEX-9P-axG" id="Zfm-0G-D4m"/>
                                    <outlet property="delegate" destination="JEX-9P-axG" id="Hcn-ti-WY5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3BW-Ld-qav" secondAttribute="trailing" id="1Gu-Cu-yKU"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="3BW-Ld-qav" secondAttribute="bottom" id="2Hl-DE-2gP"/>
                            <constraint firstItem="3BW-Ld-qav" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="DWm-iS-Rtu"/>
                            <constraint firstAttribute="trailing" secondItem="3BW-Ld-qav" secondAttribute="trailing" id="L4p-jw-hH1"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="3BW-Ld-qav" secondAttribute="bottom" id="NBs-2k-erd"/>
                            <constraint firstItem="3BW-Ld-qav" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="Nab-Yo-FPE"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="20" symbolic="YES" id="Tsc-yG-G1q"/>
                            <constraint firstItem="3BW-Ld-qav" firstAttribute="top" secondItem="0XM-y9-sOw" secondAttribute="bottom" constant="8" id="W0z-uf-Nz9"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="16" id="c9z-UJ-5X3"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="jWN-iV-94e"/>
                            <constraint firstAttribute="trailing" secondItem="0XM-y9-sOw" secondAttribute="trailing" constant="20" symbolic="YES" id="tHV-ZD-HQj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jWN-iV-94e"/>
                                <exclude reference="DWm-iS-Rtu"/>
                                <exclude reference="L4p-jw-hH1"/>
                                <exclude reference="NBs-2k-erd"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="mOI-FS-AaM">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Next" id="rcy-Zc-Yev">
                            <connections>
                                <segue destination="pBu-gC-gJ0" kind="showDetail" identifier="answerSegue" id="gmg-xI-hPs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="0XM-y9-sOw" id="deQ-Na-JPF"/>
                        <outlet property="next" destination="rcy-Zc-Yev" id="cBF-NR-GQm"/>
                        <outlet property="tableView" destination="3BW-Ld-qav" id="qlE-PN-QBM"/>
                        <segue destination="7bK-jq-Zjz" kind="show" identifier="homeSegue" id="rSb-Z4-IHd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Solution-->
        <scene sceneID="pJ5-dI-deW">
            <objects>
                <viewController id="C4e-NE-27X" customClass="AnswerViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zge-xx-M47"/>
                        <viewControllerLayoutGuide type="bottom" id="iKx-8H-RQL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ajF-xQ-KyQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQH-pe-oAI">
                                <rect key="frame" x="20" y="159" width="560" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZC-8C-Ikr">
                                <rect key="frame" x="20" y="72" width="560" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="liV-0w-RHP">
                                <rect key="frame" x="261" y="112.5" width="79.5" height="26.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.37035883240306838" green="0.83637820512820515" blue="0.38319495188772801" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LZC-8C-Ikr" firstAttribute="leading" secondItem="ajF-xQ-KyQ" secondAttribute="leading" constant="20" id="5k5-Il-E2C"/>
                            <constraint firstItem="hQH-pe-oAI" firstAttribute="centerX" secondItem="ajF-xQ-KyQ" secondAttribute="centerX" id="FzV-FW-0T5"/>
                            <constraint firstItem="liV-0w-RHP" firstAttribute="centerX" secondItem="ajF-xQ-KyQ" secondAttribute="centerX" id="K69-8N-Hhx"/>
                            <constraint firstItem="LZC-8C-Ikr" firstAttribute="top" secondItem="zge-xx-M47" secondAttribute="bottom" constant="8" id="Poh-c0-3at"/>
                            <constraint firstItem="hQH-pe-oAI" firstAttribute="trailing" secondItem="ajF-xQ-KyQ" secondAttribute="trailingMargin" id="WzD-Oi-25y"/>
                            <constraint firstItem="hQH-pe-oAI" firstAttribute="top" secondItem="liV-0w-RHP" secondAttribute="bottom" constant="35" id="XtW-BE-kcb"/>
                            <constraint firstItem="liV-0w-RHP" firstAttribute="top" secondItem="LZC-8C-Ikr" secondAttribute="bottom" constant="20" id="gMB-V4-aAY"/>
                            <constraint firstItem="hQH-pe-oAI" firstAttribute="leading" secondItem="ajF-xQ-KyQ" secondAttribute="leadingMargin" id="uAD-fJ-NM4"/>
                            <constraint firstItem="hQH-pe-oAI" firstAttribute="top" secondItem="liV-0w-RHP" secondAttribute="bottom" constant="20" id="xmP-7D-rSw"/>
                            <constraint firstAttribute="trailing" secondItem="LZC-8C-Ikr" secondAttribute="trailing" constant="20" id="zyW-oO-tHW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="XtW-BE-kcb"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Solution" id="6Fe-8r-xwp">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="WNe-Om-NoF">
                            <connections>
                                <action selector="didSelectNext:" destination="C4e-NE-27X" id="ZBE-SY-8B5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="checkAnswer" destination="liV-0w-RHP" id="Jyz-PQ-gkm"/>
                        <outlet property="question" destination="LZC-8C-Ikr" id="upb-3Z-s4E"/>
                        <outlet property="solution" destination="hQH-pe-oAI" id="QJH-LB-Iss"/>
                        <segue destination="jCw-wl-xjf" kind="showDetail" identifier="FinalPageSegue" action="showViewController:sender:" id="B0n-Fn-496"/>
                        <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="NextQuestionSegue" id="W6W-uk-Q9P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KbC-Nk-eJn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2116" y="129"/>
        </scene>
        <!--Complete!-->
        <scene sceneID="cnG-NK-ri1">
            <objects>
                <viewController id="cRW-t6-PO2" customClass="FinalScreenViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vpy-Hw-Fuc"/>
                        <viewControllerLayoutGuide type="bottom" id="jDw-vS-dTo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="03u-78-6iQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/10 Correct" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MjO-2e-iNG">
                                <rect key="frame" x="248" y="181" width="104" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOa-lP-JTl">
                                <rect key="frame" x="261" y="98" width="79.5" height="26.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.3703588324" green="0.83637820510000005" blue="0.38319495190000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MjO-2e-iNG" firstAttribute="centerX" secondItem="03u-78-6iQ" secondAttribute="centerX" id="Oih-mp-LK4"/>
                            <constraint firstItem="MjO-2e-iNG" firstAttribute="top" secondItem="hOa-lP-JTl" secondAttribute="bottom" constant="56.5" id="hwV-rB-kBM"/>
                            <constraint firstItem="hOa-lP-JTl" firstAttribute="centerX" secondItem="03u-78-6iQ" secondAttribute="centerX" id="nnS-Xo-Wjp"/>
                            <constraint firstItem="hOa-lP-JTl" firstAttribute="top" secondItem="Vpy-Hw-Fuc" secondAttribute="bottom" constant="34" id="sHI-C3-YiQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Complete!" id="PeE-oT-jp3">
                        <barButtonItem key="rightBarButtonItem" title="Finish" id="Q8L-Vn-dDe">
                            <connections>
                                <segue destination="7bK-jq-Zjz" kind="show" id="RbP-Ae-MIT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="blurb" destination="hOa-lP-JTl" id="CoX-Nq-GGS"/>
                        <outlet property="finalScore" destination="MjO-2e-iNG" id="K9c-SP-SEe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6EM-3p-SMW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3770" y="129"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" detailTextLabel="aMY-jD-UWq" imageView="pol-Cj-Uc6" rowHeight="74" style="IBUITableViewCellStyleSubtitle" id="WCw-Qf-5nD" customClass="Cell">
                                <rect key="frame" x="0.0" y="22" width="600" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="73.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="104" y="21" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Quiz" id="pol-Cj-Uc6">
                                            <rect key="frame" x="15" y="0.0" width="74" height="73.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </imageView>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aMY-jD-UWq">
                                            <rect key="frame" x="104" y="40.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3dT-pg-7Xl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pBu-gC-gJ0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eBm-pb-pwM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C4e-NE-27X" kind="relationship" relationship="rootViewController" id="lby-xf-XIv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cW4-Dn-av2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406" y="129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q3L-Xd-UUM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jCw-wl-xjf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zgq-B3-LQw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cRW-t6-PO2" kind="relationship" relationship="rootViewController" id="wxX-rV-xpI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HeK-uv-dux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2958" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="Quiz" width="603" height="601"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="W6W-uk-Q9P"/>
        <segue reference="rSb-Z4-IHd"/>
    </inferredMetricsTieBreakers>
</document>
